{
  "name": "Achievements",
  "icon": "🏆",
  "version": "1.4",
  "creator": "NfgOdin",
  "entry_point": "gui.AchievementsTab",
  "tracker_script": "tracker.py",
  "description": "Custom achievements tracker and notifications overlay.",
  "default_hotkey": "F8",
  "settings_schema": [
    {"name": "hotkey", "type": "string", "default": "F8", "label": "Toggle Overlay Hotkey"},
    {"name": "position", "type": "select", "default": "Right-Half", "label": "Overlay Position", "choices": ["Right-Half", "Left-Half", "Top-Half", "Bottom-Half"]},
    {"name": "opacity", "type": "select", "default": "0.85", "label": "Overlay Opacity", "choices": ["0.50", "0.60", "0.70", "0.80", "0.85", "0.90", "1.00"]},
    {"name": "scale", "type": "select", "default": "1.0", "label": "Overlay Scale", "choices": ["0.8", "0.9", "1.0", "1.1", "1.2"]}
  ]
}