{
  "name": "Walkthrough",
  "icon": "📖",
  "version": "1.0",
  "entry_point": "gui.WalkthroughTab",
  "tracker_script": "tracker.py",
  "description": "Comprehensive FFX 100% walkthrough and transparent HUD overlay.",
  "default_hotkey": "F9"
}
